#TOKEN
JWT_Key = clé de chiffrement

#CLE DE CRYPTAGE EMAIL
CRYPTO-EMAIL-KEY = clé de chiffrement

#MONGOOSE
USER_DB = nom de l'utilisateur mongodb
PASSWORD_DB = mot de passe mongodb
CLUSTER_DB = nom du cluster mongodb
DATABASE_DB = nom de la data base mongodb